<!DOCTYPE html>
<title>Arty | Commands</title>
<link rel="shortcut icon" href="img/icon.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  background: black;
}
.btn-style{
    border : solid 1px #0088cc;
    border-radius : 6px;
    moz-border-radius : 6px;
    -webkit-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    -moz-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    font-size : 18px;
    color : #696869;
    padding : 1px 17px;
    background : #eeeeee;
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(49%,#eeeeee), color-stop(72%,#cccccc), color-stop(100%,#eeeeee));
    background : -moz-linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    background : -webkit-linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    background : -o-linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    background : -ms-linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    background : linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#eeeeee',GradientType=0 );
}
</style>
<center>
<p style="color:lime;" style="width: 30em;">Arty - The best bot Evar!!!</p>
<a href='index.html' class='btn-style'>Home</a>
<a href='info.html' class='btn-style'>Info</a>
<a href='https://discord.gg/MF92yp' class='btn-style'>Discord</a>
<a href='https://discordapp.com/oauth2/authorize?client_id=434618135203545098&scope=bot&permissions=-1' class='btn-style'>Invite</a>
<br>
<br>
</br>
<center>
<p style="color:white;">All Commands are logged to improve your experience!</p>
<a href='gallery.html' class='btn-style'>Gallery</a>
</center>
<br>
</br>
<h1 style="color:white;">Bot Related Commands</h1>
<br>
</br>
<a href="#" class="w3-button w3-black">=help</a><p style="color:white;" style="text-align:right;">The Help command!</p>
<br>
</br>
<a href="#" class="w3-button w3-black">=info</a><p style="color:white;" style="text-align:right;">See Arty's info</p>
<br>
</br>
<a href="#" class="w3-button w3-black">=ping</a><p style="color:white;" style="text-align:right;">How fast am i running?</p>
<br>
</br>
<a href="#" class="w3-button w3-black">=contact</a><p style="color:white;" style="text-align:right;">I need to see a doctor!</p>
<br>
</br>
<h1 style="color:white;">Games/Fun</h1>
<br>
</br>
<a href="#" class="w3-button w3-black">=pizza</a><p style="color:white;" style="text-align:right;">Are you hungry?</p>
<br>
</br>
<a href="#" class="w3-button w3-black">=dice</a><p style="color:white;" style="text-align:right;">Roll the dice and try get a 6 :D</p>
<br>
</br>
<a href="#" class="w3-button w3-black">=emoji</a><p style="color:white;" style="text-align:right;">Emojis everywhere!</p>
<br>
</br>
<h1 style="color:white;">Music Commands</h1>
<br>
</br>
<a href="#" class="w3-button w3-black">=play</a><p style="color:white;" style="text-align:right;">Play a Song!</p>
<br>
</br>
<a href="#" class="w3-button w3-black">=summon</a><p style="color:white;" style="text-align:right;">summon Arty to your voice channel</p>
<br>
</br>
<a href="#" class="w3-button w3-black">=np</a><p style="color:white;" style="text-align:right;">What is playing?</p>
<br>
</br>
<a href="#" class="w3-button w3-black">=queue</a><p style="color:white;" style="text-align:right;">What songs are queued?</p>
<br>
</br>
<a href="#" class="w3-button w3-black">=pause</a><p style="color:white;" style="text-align:right;">Pause the song!</p>
<br>
</br>
<h1 style="color:white;">Server Utilities</h1>
<br>
</br>
<a href="#" class="w3-button w3-black">=server</a><p style="color:white;" style="text-align:right;">Check your server Statistics</p>
<br>
</br>
<a href="#" class="w3-button w3-black">=bump</a><p style="color:white;" style="text-align:right;">Bump your server for all to see!</p>