<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
    color: white;
}
.btn-style{
    border : solid 1px #0088cc;
    border-radius : 6px;
    moz-border-radius : 6px;
    -webkit-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    -moz-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    font-size : 18px;
    color : #696869;
    padding : 1px 17px;
    background : #eeeeee;
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(49%,#eeeeee), color-stop(72%,#cccccc), color-stop(100%,#eeeeee));
    background : -moz-linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    background : -webkit-linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    background : -o-linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    background : -ms-linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    background : linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#eeeeee',GradientType=0 );
}
body {
    background: black;
}
</style>
</head>
<body>
<center>
<p style="color:lime;" style="width: 30em;">Arty - The best bot Evar!!!</p>
<a href='index.html' class='btn-style'>Home</a>
<a href='info.html' class='btn-style'>Info</a>
<a href='https://discord.gg/MF92yp' class='btn-style'>Discord</a>
<a href='https://discordapp.com/oauth2/authorize?client_id=434618135203545098&scope=bot&permissions=-1' class='btn-style'>Invite</a>
</center>
<h1 style="color: white;">Click images to view!</h1>
<div class="gallery">
  <a target="_blank" href="img/server.png">
    <img src="img/server.png" alt="Server" width="300" height="200">
  </a>
  <div class="desc">Example of the =server command</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/emoji.png">
    <img src="img/emoji.png" alt="Donald Dump Trump" width="600" height="400">
  </a>
  <div class="desc">=emoji command!</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/help.png">
    <img src="img/help.png" alt="HELP MEH!" width="600" height="400">
  </a>
  <div class="desc">I need =help</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/pizza.png">
    <img src="img/pizza.png" alt="PIZZA!!!!!!!!!!!!!!!" width="600" height="400">
  </a>
  <div class="desc">I am hungry for =pizza</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/play.png">
    <img src="img/play.png" alt="Mosic!!!" width="600" height="900">
  </a>
  <div class="desc">use =play to play a song!</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/info.png">
    <img src="img/info.png" alt="STATS!!!" width="600" height="400">
  </a>
  <div class="desc">see info about me with =info</div>
</div>
</body>
</html>
