<!DOCTYPE html>
<title>ArtGames101</title>
<head>
<link rel="shortcut icon" href="img/icon.png">
<meta charset="UTF-8">
<meta name="description" content="The Official ArtGames101 Website!">
<meta name="author" content="ArtGames101">
<meta name="keywords" content="ArtGames101,Games,Python,HTML,VBS,JS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
</head>
<script>
document.getElementsByTagName("html")[0].setAttribute("oncontextmenu", "return false");
</script>
<style>
.dsb {
    position: right;
    left: 100px;
    top: 150px;
}
</style>
<style>
.btn-style{
    border : solid 1px #0088cc;
    border-radius : 6px;
    moz-border-radius : 6px;
    -webkit-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    -moz-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    font-size : 18px;
    color : #696869;
    padding : 1px 17px;
    background : #eeeeee;
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(49%,#eeeeee), color-stop(72%,#cccccc), color-stop(100%,#eeeeee));
    background : -moz-linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    background : -webkit-linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    background : -o-linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    background : -ms-linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    background : linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#eeeeee',GradientType=0 );
    background-color:lightblue;
}
.dsbtn-style{
    position: right;
    border : solid 1px #0088cc;
    border-radius : 6px;
    moz-border-radius : 6px;
    -webkit-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    -moz-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    font-size : 18px;
    color : #696869;
    padding : 1px 17px;
    background : #eeeeee;
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(49%,#eeeeee), color-stop(72%,#cccccc), color-stop(100%,#eeeeee));
    background : -moz-linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    background : -webkit-linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    background : -o-linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    background : -ms-linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    background : linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#eeeeee',GradientType=0 );
    background-color:lightblue;
}
.header{
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
}
</style>
<header>
<div class="header">
<h2>
<font color="lightblue">
<center>
<span>ArtGames101</span>
</center>
</font>
</h2>
<center>
<a href='home.html' class='btn-style'>Home</a>
<a href='about.html' class='btn-style'>About</a>
<a href='lobit.html' class='btn-style'>Lobit</a>
<a href='github.html' class='btn-style'>Search</a>
<a href='updates.html' class='btn-style'>Updates</a>
<a href='status/index.html' class='btn-style'>Status</a>
<br></br>
<a href='https://github.com/ArtGames101' class='btn-style'>Github</a>
<a href='https://discord.gg/ThYkXk4' class='btn-style'>Discord</a>
<button type="button" name="dark_light" onclick="toggleDarkLight()" title="Toggle dark/light mode">Dark/Light Mode 🌛</button>
<script  src="js/index.js"></script>
</center>
</a>
</div>
</header>
<br>
<br>
<br>
</br>
<body>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ac7f745d7591465c70944b9/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<body id="body" class="dark-mode">
<!--End of Tawk.to Script-->
<h1>ArtGames101</h1>
<p>A Video Game/Application Company!</p>
<br></br>
<h1>Developers</h1>
<br></br>
<img src="img/art.jpg" alt="Artucuno1234" width="150" height="150"><p>✪ Artucuno1234 ✪</p>
<img src="https://img.shields.io/badge/Roles-Developer%20%2F%20Founder-brightgreen.svg">
<img src="https://img.shields.io/badge/Languages-Python%20%2F%20JavaScript%20%2F%20HTML%20%2F%20Shell%20%2F%20BATCH%20%2F%20Vbs-brightgreen.svg">
<a href='https://github.com/Articuno1234' class='btn-style'>Github</a>
<a href='profile/artucuno1234.html' class='btn-style'>Profile</a>
<br></br>
<img src="img/d4n.gif" alt="Dead4Now" width="150" height="150"><p>✪ Dead4Now ✪</p>
<img src="https://img.shields.io/badge/Roles-Developer%20%2F%20CoFounder-brightgreen.svg">
<img src="https://img.shields.io/badge/Languages-JavaScript-brightgreen.svg">
<a href='https://github.com/TheExplodingGiraffe' class='btn-style'>Github</a>
<a href='https://dead4now.xyz' class='btn-style'>Website</a>
<a href='profile/dead4now.html' class='btn-style'>Profile</a>
<br></br>
<img src="img/mr.png" alt="MrBackPack" width="150" height="150"><p>MrBackPack</p>
<img src="https://img.shields.io/badge/Roles-Developer-brightgreen.svg">
<img src="https://img.shields.io/badge/Languages-Python-brightgreen.svg">
<a href='https://github.com/MrBackPack' class='btn-style'>Github</a>
<a href='profile/mrbackpack.html' class='btn-style'>Profile</a>
<br></br>
<img src="img/death.gif" alt="DeathKiller17" width="150" height="150"><p>DeathKiller17</p>
<img src="https://img.shields.io/badge/Roles-Developer-brightgreen.svg">
<img src="https://img.shields.io/badge/Languages-Basic-brightgreen.svg">
<a href='profile/nogit.html' class='btn-style'>Github</a>
<a href='profile/deathkiller17.html' class='btn-style'>Profile</a>
<br></br>
<h1>Helpers</h1>
<img src="img/storm.gif" alt="1Storm" width="150" height="150"><p>1Storm</p>
<img src="https://img.shields.io/badge/Roles-Helper-brightgreen.svg">
<img src="https://img.shields.io/badge/Languages-Python-brightgreen.svg">
<a href='https://github.com/1Storm' class='btn-style'>Github</a>
<a href='profile/1storm.html' class='btn-style'>Profile</a>
<br></br>
<img src="img/COD.png" alt="CODINIG101" width="150" height="150"><p>CODINIG101</p>
<img src="https://img.shields.io/badge/Roles-Helper-brightgreen.svg">
<img src="https://img.shields.io/badge/Languages-None-brightgreen.svg">
<a href='https://github.com/CODINIG101' class='btn-style'>Github</a>
<a href='profile/codinig101.html' class='btn-style'>Profile</a>
<br></br>
<img src="img/dragon.jpg" alt="DragonBlood830" width="150" height="150"><p>DragonBlood830</p>
<img src="https://img.shields.io/badge/Roles-Helper-brightgreen.svg">
<img src="https://img.shields.io/badge/Languages-Python-brightgreen.svg">
<a href='https://github.com/DragonBlood830' class='btn-style'>Github</a>
<a href='profile/dragonblood830.html' class='btn-style'>Profile</a>
<br></br>
<img src="img/oski.png" alt="Oskikiboy" width="150" height="150"><p>Oskikiboy (Oscar)</p>
<img src="https://img.shields.io/badge/Roles-Helper-brightgreen.svg">
<img src="https://img.shields.io/badge/Languages-JavaScript%20%2F%20Python%20%2F%20HTML-brightgreen.svg">
<a href='https://github.com/oskikiboy' class='btn-style'>Github</a>
<a href='profile/oskikiboy.html' class='btn-style'>Profile</a>

<br></br>
<footer>
<p>(c) ArtGames101 2018</p>
</p>