<!DOCTYPE html>
<title>ArtGames101</title>
<link rel="img/icon.png" href="img/icon.png">
<script>
document.getElementsByTagName("html")[0].setAttribute("oncontextmenu", "return false");
</script>
<style>
.btn-style{
    border : solid 1px #0088cc;
    border-radius : 6px;
    moz-border-radius : 6px;
    -webkit-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    -moz-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    font-size : 18px;
    color : #696869;
    padding : 1px 17px;
    background : #eeeeee;
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(49%,#eeeeee), color-stop(72%,#cccccc), color-stop(100%,#eeeeee));
    background : -moz-linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    background : -webkit-linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    background : -o-linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    background : -ms-linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    background : linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#eeeeee',GradientType=0 );
    background-color:lightblue;
}
.header{
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
}
</style>
<header>
<div class="header">
<h2>
<font color="lightblue">
<span>ArtGames101</span>
</font>
</h2>
<a href='index.html' class='btn-style'>Home</a>
<a href='about.html' class='btn-style'>About</a>
<a href='https://github.com/ArtGames101' class='btn-style'>Github</a>
</a>
</div>
</header>
<br>
<br>
<br>
</br>
<body>
<body background="img/body.jpg">
<h1>ArtGames101</h1>
<p>A Video Game/Application Company!</p>
<br></br>
<h1>Developers</h1>
<br></br>
<img src="img/art.jpg" alt="Artucuno1234" width="150" height="150"><p>Artucuno1234</p>
<img src="https://img.shields.io/badge/Roles-Developer%20%2F%20Leader-brightgreen.svg">
<img src="https://img.shields.io/badge/Languages-Python%20%2F%20JavaScript%20%2F%20HTML%20%2F%20Shell%20%2F%20BATCH%20%2F%20Vbs-brightgreen.svg">
<br></br>
<img src="img/mr.png" alt="MrBackPack" width="150" height="150"><p>MrBackPack</p>
<img src="https://img.shields.io/badge/Roles-Developer-brightgreen.svg">
<img src="https://img.shields.io/badge/Languages-Python-brightgreen.svg">
<br></br>
<img src="img/d4n.gif" alt="Dead4Now" width="150" height="150"><p>Dead4Now</p>
<img src="https://img.shields.io/badge/Roles-Developer-brightgreen.svg">
<img src="https://img.shields.io/badge/Languages-JavaScript-brightgreen.svg">
<br></br>
<h1>Helpers</h1>
<img src="img/storm.gif" alt="1Storm" width="150" height="150"><p>1Storm</p>
<img src="https://img.shields.io/badge/Roles-Helper-brightgreen.svg">
<img src="https://img.shields.io/badge/Languages-Python-brightgreen.svg">
<br></br>
<img src="img/COD.png" alt="CODINIG101" width="150" height="150"><p>CODINIG101</p>
<img src="https://img.shields.io/badge/Roles-Helper-brightgreen.svg">
<img src="https://img.shields.io/badge/Languages-None-brightgreen.svg">
<br></br>
<img src="img/dragon.jpg" alt="DragonBlood830" width="150" height="150"><p>DragonBlood830</p>
<img src="https://img.shields.io/badge/Roles-Helper-brightgreen.svg">
<img src="https://img.shields.io/badge/Languages-Python-brightgreen.svg">
<br></br>
<img src="img/oski.png" alt="Oskikiboy" width="150" height="150"><p>Oskikiboy (Oscar)</p>
<img src="https://img.shields.io/badge/Roles-Helper-brightgreen.svg">
<img src="https://img.shields.io/badge/Languages-JavaScript%20%2F%20Python%20%2F%20HTML-brightgreen.svg">