<! DOCTYPE html>
<link rel="shortcut icon" href="img/icon.png">
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">
<title>Lobit Personal Assistant</title>
<style>
.btn-style{
    border : solid 1px #0088cc;
    border-radius : 6px;
    moz-border-radius : 6px;
    -webkit-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    -moz-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    font-size : 18px;
    color : #696869;
    padding : 1px 17px;
    background : #eeeeee;
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(49%,#eeeeee), color-stop(72%,#cccccc), color-stop(100%,#eeeeee));
    background : -moz-linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    background : -webkit-linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    background : -o-linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    background : -ms-linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    background : linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#eeeeee',GradientType=0 );
    background-color:lightblue;
}
.header{
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
}
</style>
<header>
<div class="header">
<h2>
<font color="lightblue">
<span>ArtGames101</span>
</font>
</h2>
<a href='home.html' class='btn-style'>Home</a>
<a href='about.html' class='btn-style'>About</a>
<a href='lobit.html' class='btn-style'>Lobit</a>
<a href='github.html' class='btn-style'>Search</a>
<a href='status/index.html' class='btn-style'>Status</a>
<br></br>
<a href='https://github.com/ArtGames101' class='btn-style'>Github</a>
<a href='https://discord.gg/ThYkXk4' class='btn-style'>Discord</a>
<button type="button" name="dark_light" onclick="toggleDarkLight()" title="Toggle dark/light mode">Dark/Light Mode 🌛</button>
<script  src="js/index.js"></script>
</a>
</div>
</header>
<br><br>
<body id="body" class="dark-mode">
<iframe src="https://landbot.io/u/H-34218-LYQGLTO5A9CMQKQO/index.html" frameborder="0" width="100%" height="100%">
</body>