<link rel="stylesheet" href="css/style.css">
<title>Updates</title>
<meta charset="UTF-8">
<style>
.btn-style{
    border : solid 1px #0088cc;
    border-radius : 6px;
    moz-border-radius : 6px;
    -webkit-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    -moz-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    font-size : 18px;
    color : #696869;
    padding : 1px 17px;
    background : #eeeeee;
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(49%,#eeeeee), color-stop(72%,#cccccc), color-stop(100%,#eeeeee));
    background : -moz-linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    background : -webkit-linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    background : -o-linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    background : -ms-linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    background : linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#eeeeee',GradientType=0 );
    background-color:lightblue;
}
</style>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('img/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
<header>
<div class="header">
<h2>
<font color="lightblue">
<center>
<span>ArtGames101</span>
</center>
</font>
</h2>
<center>
<a href='home.html' class='btn-style'>Home</a>
<a href='about.html' class='btn-style'>About</a>
<a href='lobit.html' class='btn-style'>Lobit</a>
<a href='github.html' class='btn-style'>Search</a>
<a href='updates.html' class='btn-style'>Updates</a>
<a href='status/index.html' class='btn-style'>Status</a>
<br></br>
<a href='https://github.com/ArtGames101' class='btn-style'>Github</a>
<a href='https://discord.gg/ThYkXk4' class='btn-style'>Discord</a>
<button type="button" name="dark_light" onclick="toggleDarkLight()" title="Toggle dark/light mode">Dark/Light Mode 🌛</button>
<script  src="js/index.js"></script>
</center>
</a>
</div>
</header>
 <body id="body" class="dark-mode">
<center>
<h1>Recent Recorded Update(s)</h1>
<marquee behavior="scroll">
<h3>Special Update: Dead4Now is now a Co-Founder!</h3>
<h3>Special Update: Welcome! DeathKiller17 to the Staff!</h3>
<h3>Update: Added Updates page</h3>
<h3>Update: Changed Menu</h3>
</center>
</marquee>
<center>
<h1>Scheduled Changes/Updates</h1>
<marquee behavior="scroll">
<h3>Get Domain Name (Maybe?)</h3>
</marquee> 
</marquee>