<!DOCTYPE html>
<title>Search Github Projects</title>
<html>
<head>
<link rel="shortcut icon" href="img/icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn-style{
    border : solid 1px #0088cc;
    border-radius : 6px;
    moz-border-radius : 6px;
    -webkit-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    -moz-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    font-size : 18px;
    color : #696869;
    padding : 1px 17px;
    background : #eeeeee;
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(49%,#eeeeee), color-stop(72%,#cccccc), color-stop(100%,#eeeeee));
    background : -moz-linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    background : -webkit-linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    background : -o-linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    background : -ms-linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    background : linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#eeeeee',GradientType=0 );
    background-color:lightblue;
}
</style>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('img/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
<header>
<div class="header">
<h2>
<font color="lightblue">
<span>ArtGames101</span>
</font>
</h2>
<a href='https://artgames101.github.io/index.html' class='btn-style'>Home</a>
<a href='https://artgames101.github.io/about.html' class='btn-style'>About</a>
<a href='https://artgames101.github.io/lobit.html' class='btn-style'>Lobit</a>
<a href='https://artgames101.github.io/github.html' class='btn-style'>Search</a>
<a href='https://artgames101.github.io/status/index.html' class='btn-style'>Status</a>
<br></br>
<a href='https://github.com/ArtGames101' class='btn-style'>Github</a>
<a href='https://discord.gg/ThYkXk4' class='btn-style'>Discord</a>
</a>
</div>
</header>
<body>
<body background="img/body.jpg">
<h2>Github Projects</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Type a project name" title="Type a project name">

<ul id="myUL">
  <li><a href="https://github.com/ArtGames101/Google-Background-Changer">Google-Background-Changer</a></li>

  <li><a href="https://github.com/ArtGames101/Simple-Coding-Discord-Bot">Simple-Coding-Discord-Bot</a></li>
  <li><a href="https://github.com/ArtGames101/ArtBlock">ArtBlock</a></li>

  <li><a href="https://github.com/ArtGames101/EasyFind-NewTab">EasyFInd-NewTab</a></li>
  <li><a href="https://github.com/ArtGames101/Aroba">Aroba</a></li>
</ul>
<a href='https://artgames101.github.io/github.html' class='btn-style'>Back</a>
<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>

</body>
</html>
