<!DOCTYPE html>
<title>ArtGames101 - About</title>
<link rel="img/icon.png" href="img/icon.png">
<style>
.btn-style{
    border : solid 1px #0088cc;
    border-radius : 6px;
    moz-border-radius : 6px;
    -webkit-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    -moz-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    font-size : 18px;
    color : #696869;
    padding : 1px 17px;
    background : #eeeeee;
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(49%,#eeeeee), color-stop(72%,#cccccc), color-stop(100%,#eeeeee));
    background : -moz-linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    background : -webkit-linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    background : -o-linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    background : -ms-linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    background : linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#eeeeee',GradientType=0 );
    background-color:lightblue;
}
</style>
<header>
<h2>
<font color="lightblue">
<span>ArtGames101</span>
</font>
</h2>
<a href='https://artgames101.github.io' class='btn-style'>Home</a>
<a href='about.html' class='btn-style'>About</a>
<a href='https://github.com/ArtGames101' class='btn-style'>Github</a>
</a>
</header>
<br></br>
<body>
<body background="img/body.jpg">
<img src="img/art.jpg" alt="Artucuno1234" width="150" height="150"><p>Artucuno1234</p>
<img src="https://img.shields.io/badge/Roles-Developer%20%2F%20Leader-brightgreen.svg">
<img src="https://img.shields.io/badge/Languages-Python%20%2F%20JavaScript%20%2F%20HTML%20%2F%20Shell%20%2F%20BATCH%20%2F%20Vbs-brightgreen.svg">
<a href='https://github.com/Articuno1234' class='btn-style'>Github</a>
<br></br>
<footer>
<p>(c) ArtGames101 2018</p>
</footer>