<! DOCTYPE html>
<title>ArtGames101 Status</title>
<style>
.btn-style{
    border : solid 1px #0088cc;
    border-radius : 6px;
    moz-border-radius : 6px;
    -webkit-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    -moz-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    font-size : 18px;
    color : #696869;
    padding : 1px 17px;
    background : #eeeeee;
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(49%,#eeeeee), color-stop(72%,#cccccc), color-stop(100%,#eeeeee));
    background : -moz-linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    background : -webkit-linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    background : -o-linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    background : -ms-linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    background : linear-gradient(top, #eeeeee 0%, #eeeeee 49%, #cccccc 72%, #eeeeee 100%);
    filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#eeeeee',GradientType=0 );
    background-color:lightblue;
}
.header{
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
}
</style>
<header>
<div class="header">
<h2>
<font color="lightblue">
<span>ArtGames101</span>
</font>
</h2>
<a href='https://artgames101.github.io' class='btn-style'>Home</a>
</header>
<body>
<body background="img/body.jpg">
<h1>Status</h1>
<br></br>
<h3>Github.io</h3><img src="img/online.gif" alt="Online" width="150" height="150"><br></br>
<font color="lightgreen">
<span>Online</span>
</font>
<br></br>
<h3>Website Status</h3><img src="img/online.gif" alt="Online" width="150" height="150"><br></br>
<font color="lightgreen">
<span>Online</span>
</font>